# debug mode
NODE_ENV=development

# database
DB_URL='mongodb+srv://anandjha:SrtV29U3r90uqGOf@cluster0.ft1jiqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# Server Port
PORT=3001

# For JWT
JWT_SECRET=OzLMMegiaKM9CZvbZ4jsk45EaVsFAOHJtXqZBrvUvsgccEHYKYRbPdiLiWJUl7hV